# nonaga-android

./: README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/riverapp/hexlide/: HexlideApplication.kt  MainActivity.kt
app/src/main/java/jp/riverapp/hexlide/data/model/: AIBattleStats.kt  ApiError.kt  GameMode.kt  GamePhase.kt  GameSession.kt  GameStatus.kt  MoveRequest.kt  Piece.kt  PlayerColor.kt  SelectedItem.kt  Tile.kt
app/src/main/java/jp/riverapp/hexlide/data/remote/: HexlideApi.kt
app/src/main/java/jp/riverapp/hexlide/data/repository/: GameRepository.kt
app/src/main/java/jp/riverapp/hexlide/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/jp/riverapp/hexlide/domain/logic/: AIEngine.kt  GameConstants.kt  GameLogic.kt  HexMath.kt
app/src/main/java/jp/riverapp/hexlide/domain/service/: GamePollingService.kt  PlayerIdentityService.kt
app/src/main/java/jp/riverapp/hexlide/presentation/component/: ConfettiEffect.kt  GameStatusBar.kt  HexBoard.kt  ModeSelectorSheet.kt  RulesSection.kt  ShuffleAnimation.kt  VictoryOverlay.kt
app/src/main/java/jp/riverapp/hexlide/presentation/localization/: LocalizationManager.kt  LocalizedStrings.kt
app/src/main/java/jp/riverapp/hexlide/presentation/navigation/: HexlideNavHost.kt  Screen.kt
app/src/main/java/jp/riverapp/hexlide/presentation/screen/game/: GameScreen.kt
app/src/main/java/jp/riverapp/hexlide/presentation/screen/online/: OnlineGameScreen.kt  OnlineLobbyScreen.kt
app/src/main/java/jp/riverapp/hexlide/presentation/screen/settings/: InAppWebView.kt  SettingsScreen.kt
app/src/main/java/jp/riverapp/hexlide/presentation/screen/stats/: AIStatsScreen.kt
app/src/main/java/jp/riverapp/hexlide/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/jp/riverapp/hexlide/presentation/viewmodel/: LocalGameViewModel.kt  OnlineGameViewModel.kt  OnlineLobbyViewModel.kt
app/src/main/java/jp/riverapp/hexlide/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jp/riverapp/hexlide/integration/: GameFlowIntegrationTests.kt  HexBoardScalingTests.kt
app/src/test/java/jp/riverapp/hexlide/localization/: LocalizationTests.kt
app/src/test/java/jp/riverapp/hexlide/logic/: AIEngineTests.kt  GameConstantsTests.kt  GameLogicTests.kt  HexMathTests.kt
app/src/test/java/jp/riverapp/hexlide/model/: ModelTests.kt  SerializationTests.kt
app/src/test/java/jp/riverapp/hexlide/screen/: SettingsScreenTests.kt
app/src/test/java/jp/riverapp/hexlide/service/: ApiServiceTests.kt  PlayerIdentityTests.kt
app/src/test/java/jp/riverapp/hexlide/viewmodel/: LocalGameViewModelTests.kt  OnlineGameViewModelTests.kt  OnlineLobbyViewModelTests.kt
gradle/: libs.versions.toml
